version: '2'
services:
  landonhotel-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/landonhotel/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=landonhotel
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
