version: '2'
services:
  roomservice-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/roomservice/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=roomservice
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
